27 Sep 2024 #189
Country|Currency|Amount|Code|Rate
Australia|dollar|1|AUD|15.553
Brazil|real|1|BRL|4.145
Bulgaria|lev|1|BGN|12.861
Canada|dollar|1|CAD|16.730
China|renminbi|1|CNY|3.216
Denmark|krone|1|DKK|3.373
EMU|euro|1|EUR|25.155
Hongkong|dollar|1|HKD|2.901
Hungary|forint|100|HUF|6.337
Iceland|krona|100|ISK|16.692
IMF|SDR|1|XDR|30.520
India|rupee|100|INR|26.940
Indonesia|rupiah|1000|IDR|1.491
Israel|new shekel|1|ILS|6.092
Japan|yen|100|JPY|15.758
Malaysia|ringgit|1|MYR|5.466
Mexico|peso|1|MXN|1.152
New Zealand|dollar|1|NZD|14.258
Norway|krone|1|NOK|2.140
Philippines|peso|100|PHP|40.195
Poland|zloty|1|PLN|5.885
Romania|leu|1|RON|5.055
Singapore|dollar|1|SGD|17.588
South Africa|rand|1|ZAR|1.317
South Korea|won|100|KRW|1.720
Sweden|krona|1|SEK|2.232
Switzerland|franc|1|CHF|26.707
Thailand|baht|100|THB|69.621
Turkey|lira|100|TRY|65.972
United Kingdom|pound|1|GBP|30.185
USA|dollar|1|USD|22.547